#services {
  background-color: #F8FBFC;
}
#services h1 {
  font-size: xx-large;
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 500;
  text-align: center;
  padding: 70px;
  margin: 0;
}
#services h1 span {
  color: #645CFF;
}
#services div {
  width: 92%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
@media (min-width: 800px) {
  #services div {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
  }
}
#services div img {
  height: 45px;
  width: 40px;
  margin-bottom: 10px;
}
#services div h1 {
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-size: larger;
  font-weight: 550;
}
#services div p {
  text-align: center;
}
#services div .grid1 {
  grid-area: 1/1/2/2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#services div .grid2 {
  grid-area: 1/2/2/3;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#services div .grid3 {
  grid-area: 2/1/3/2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
}
@media (min-width: 800px) {
  #services div .grid3 {
    margin: 0;
  }
}/*# sourceMappingURL=services.css.map */