body{
    width: 60%;
    margin: 0 auto;
}
.box{
    background: red;
}
.flexbox1{
    display: flex;
    gap: 20px;
    padding-top: 50px;
}

.flexbox2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flexbox2 :nth-child(2){
    display: flex;
    justify-content: space-between;
    gap: 5px;

}
.flexbox1 > div{
    flex: 1;
}
#flex > div.flexbox1{
    height: 400px;
    width: 800px;
}
.gridbox{
    padding-top: 50px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
}
.gridbox > div{
    text-align: center;
    height: 100%;
    width: 100%;
    background: rgb(7, 150, 233);
}
.gridbox :nth-child(1){
    grid-area: 1 / 1 / 4 / 3;
}
.gridbox :nth-child(2){
    grid-area: 1 / 3 / 2 / 5;
}
.gridbox :nth-child(3){
    grid-area: 2 / 3 / 4 / 4;
}
.gridbox :nth-child(4){
    grid-area: 2 / 4 / 4 / 5;
}