@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://necolas.github.io/normalize.css/8.0.1/normalize.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

html {
    scroll-behavior: smooth;
}

body {
    height: 100%;
    margin: 0;
    font-family: sans-serif;
}

.logo {
    font-size: xx-large;
    font-family: 'Satisfy', cursive;
    font-weight: 200;
    color: white;
    margin-left: 200px;
    margin-top: 10px;
}

.menu>ul {
    padding-right: 150px;
}

.top {
    height: 800px;
    padding: 0;
    margin: 0;
}

.menu>ul>a {
    text-decoration: none;
    color: rgb(209, 209, 209);
    font-size: x-small;
    padding: 10px;
    font-family: sans-serif;
    margin-top: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
}

#home {
    margin-top: 300px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    position: absolute;
    color: white;
    align-content: center;
    justify-content: center;
}

#home p,
#home h1 {
    text-align: center;
    margin: 3px;

}

#home p {
    color: rgb(221, 221, 221);
    margin-top: 20px;
}

.button {
    background-color: rgb(182, 221, 123);
    color: white;
    height: 30px;
    width: 100px;
    font-size: 10px;
    border-radius: 20px;
    text-align: center;
    line-height: 30px;
    margin-top: 20px;
}

.heroImg img {
    background-position: top;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -2;
}

.heroImg {
    filter: brightness(70%);
    background-color: black;
    z-index: -1;
    height: 100%;
    width: 100%;
    position: absolute;
}

.aboutUs {
    width: 100%;
    height: 600px;
    background-color: rgb(248, 247, 247);
}

.line {
    text-align: center;
    width: 70px;
    height: 4px;
    background: black;
    border: 0;

}

.title{
    text-align: center;
    padding-top: 100px;
    font-size: large;
}

.aboutUsFlex {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    background-color: white;
    height: 250px;
    width: 275px;
    box-shadow: 0px 0px 5px 5px rgba(97, 97, 97, 0.1);
    padding: 0 20px 0 20px;
}

.card1 i {
    font-size: larger;
    text-align: center;
    margin: 20px;
}

.card1 h1 {
    font-size: large;
    text-align: center;
}

.card1 p {
    text-align: center;
    color: rgb(128, 128, 128);
    font-size: large;

}

.offers {
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.offerImg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url(./images/pLayer-96.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
    position: relative;
}

.button1 {
    background-color: rgb(255, 255, 255);
    color: rgb(27, 27, 27);
    height: 30px;
    width: 100px;
    font-size: 10px;
    border-radius: 20px;
    text-align: center;
    line-height: 30px;
    margin-top: 20px;
}

.flex {
    margin-right: 25px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex h1 {
    color: white;
    font-size: x-large;
}

.flex p {
    color: rgb(224, 224, 224);
}

.grid {
    margin-top: 100px;
    width: 40%;
    height: 80%;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
}

.grid :nth-child(1) {
    grid-area: 5/1/8/4;
    order: 1;
}

.grid :nth-child(2) {
    grid-area: 3/2/7/4;
}

.grid :nth-child(3) {
    grid-area: 6/3/9/5;
}

.grid>img {
    height: 250px;
    width: 350px;
    background-size: cover;
}

.buttons {
    display: flex;
    gap: 15px;
}

.portfolio {
    height: 800px;
    width: 100%;
    background-color:rgb(248, 247, 247);
}
.aflex{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.aflex > a{
    text-decoration: none;
    color: rgb(61, 61, 61);
}
.aflex > a:hover{
    color: green;
}

.portfolioImages img{
    height: 200px;
    width: 200px;
    background-size: cover;
    background-position: center;
}
.portfolioImages{
    margin-left: 330px;
    width: 60%;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
