body{
    width: 80%;
    margin: 20px auto;
}
#gridTask1{
    height: 1000px;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 4fr 2fr 2fr 2fr ;
}
#gridTask1 :nth-child(1){
    grid-row: 1 / 1;
    grid-column: 1 / 2;
    background-color: blue;
}
#gridTask1 :nth-child(2){
    grid-row: 1 / 1;
    grid-column: 2 / 5;
    background-color: rgb(255, 0, 0);
}
#gridTask1 :nth-child(3){
    grid-row: 2 / 3;
    grid-column: 1 / 5;
    background-color: rgb(94, 94, 235);
}
#gridTask1 :nth-child(4){
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    background-color: rgb(26, 26, 58);
}
#gridTask1 :nth-child(5){
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    background-color: rgb(151, 202, 138);
}
#gridTask1 :nth-child(6){
    grid-row: 4 / 5;
    grid-column: 4 / 5;
    background-color: rgb(65, 180, 74);
}
#gridTask1 :nth-child(7){
    grid-row: 5 / 6;
    grid-column: 1 / 5;
    background-color: rgb(255, 208, 0);
}
#gridTask1 > div{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gridtask2 {
    margin-top: 20px;
    display: grid;
    width: 800px;
    background-color: black;
}
.grid1{
    display: grid;
    height: 100%;
    width: 800px;
    margin-bottom: 5px;
    grid-template-rows: 0.5fr;
    grid-template-columns: repeat(4 , 4fr);
}
.grid1 > div{
    border: 2px solid rgb(248, 40, 255);
    background-color: rgb(85, 62, 62);
    display: flex;
    align-items: center;
    justify-content: center;
    color: blueviolet;
}
.grid2 > div{
    border: 2px solid red;
}
.grid2{
    display: grid;
    height: 800px;
    width: 800px;
    grid-template-rows: repeat(4, 2fr);
    grid-template-columns: repeat(4, 2fr);
    gap: 5px;
}
.grid2 :nth-child(1){
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: rgb(255, 208, 0);
}
.grid2 :nth-child(2){
    grid-row: 1 / 4;
    grid-column: 4 / 5;
    background-color: rgb(255, 208, 0);
}
.grid2 :nth-child(3){
    grid-row: 4 / 5;
    grid-column: 2 / 5;
    background-color: rgb(255, 208, 0);
}
.grid2 :nth-child(4){
    grid-row: 3 / 5;
    grid-column: 1 / 2;
    background-color: rgb(255, 208, 0);
}
.grid2 :nth-child(5){
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-color: rgb(255, 208, 0);
}
.grid2 :nth-child(6){
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    background-color: rgb(255, 208, 0);
}
.grid2 > div{
    display: flex;
    align-items: center;
    justify-content: center;
    color: blueviolet;
}
.grid3{
    display: grid;
    height: 1200px;
    width: 800px;
    grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
    grid-template-columns: 1fr 6fr 1fr;
    border-right: 4px solid black;
    border-bottom: 4px solid black;
}
.menu{
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
    background-color: rgb(56, 56, 190);
    grid-template-rows: 1fr;
    grid-template-columns: 1.6fr 2fr 3fr;
}
.menu :nth-child(1){
    grid-row: 1/2;
    grid-column: 1/2;
    border: 4px solid black;
    font-size: larger;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu :nth-child(2){
    grid-row: 1/2;
    grid-column: 3/4;
    border: 4px solid black;
    font-size: larger;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: rgb(226, 192, 39);
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(9,1fr);
}
.hero :nth-child(1){
    grid-row:2/3;
    grid-column:2/6;
    border: 4px solid black;
    font-size: larger;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero :nth-child(2){
    grid-row:4/8;
    grid-column:3/8;
    border: 4px solid black;
    font-size: larger;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero :nth-child(3){
    grid-row:2/9;
    grid-column:9/15;
    border: 4px solid black;
    font-size: larger;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about{
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: grey;
}
.contact{
    grid-row: 4/5;
    grid-column: 2/3;
    background-color: rgb(81, 81, 133);
}
.footer{
    grid-row: 5/6;
    grid-column: 2/3;
    background-color: aliceblue;
}
.atitraukimas{
    grid-row: 1/6;
    grid-column: 1/2;
    background-color: green;
}
.atitraukimas1{
    grid-row: 1/6;
    grid-column: 3/4;
    background-color: green;
}